1: [('m', 0.9563), ('s', 0.8677), ('g', 0.8506), ('l', 0.8426), ('h', 0.7998), ('g', 0.7572), ('v', 0.735), ('t', 0.7154), ('p', 0.6845)]
2: [('e', 0.9722), ('w', 0.873), ('b', 0.8666), ('y', 0.839), ('t', 0.8143), ('o', 0.8102), ('v', 0.7902), ('p', 0.6872), ('q', 0.646)]
3: [('p', 0.9875), ('u', 0.8635), ('k', 0.8594), ('s', 0.7552), ('i', 0.7004), ('g', 0.6843), ('l', 0.6669), ('v', 0.6614), ('r', 0.6342)]
4: [('f', 0.9136), ('n', 0.8562), ('l', 0.8277), ('b', 0.771), ('h', 0.7175), ('q', 0.6903), ('y', 0.6663), ('o', 0.6291), ('r', 0.6164), ('k', 0.6138)]
5: [('i', 0.9303), ('p', 0.805), ('l', 0.7244), ('o', 0.7118), ('w', 0.6934), ('h', 0.689), ('v', 0.6828), ('f', 0.6201), ('r', 0.6117)]
6: [(' ', 0.9657), ('x', 0.8433), ('d', 0.805), ('i', 0.7566), ('p', 0.7111), ('u', 0.694), ('n', 0.6914), ('b', 0.6808), ('v', 0.6155)]
7: [('b', 0.9539), ('l', 0.8669), ('s', 0.8514), ('h', 0.8479), ('o', 0.8377), ('x', 0.8286), ('z', 0.7799), ('t', 0.6628), ('e', 0.6048)]
8: [('e', 0.9698), ('y', 0.8646), ('s', 0.8503), ('b', 0.7863), ('u', 0.706), ('k', 0.688), ('z', 0.6426), ('x', 0.6212), ('g', 0.6067)]
9: [('p', 0.9156), ('l', 0.8249), ('z', 0.8028), ('q', 0.7683), ('f', 0.7099), ('m', 0.6921), ('b', 0.6549), ('t', 0.6492), ('s', 0.6252), ('u', 0.6057)]
10: [('w', 0.892), ('p', 0.862), ('i', 0.8545), ('n', 0.8402), ('q', 0.7787), ('u', 0.7523), ('s', 0.7347), ('l', 0.7173), ('t', 0.6822), ('h', 0.6173)]
11: [(' ', 0.9389), ('g', 0.8387), ('y', 0.7811), ('g', 0.7461), ('l', 0.7409), ('e', 0.7323), ('i', 0.7197), ('z', 0.6566), ('q', 0.6425)]
12: [('u', 0.9339), ('v', 0.8136), ('s', 0.8057), ('k', 0.7858), ('g', 0.7702), ('e', 0.674), ('x', 0.6711), ('t', 0.6689), ('w', 0.6487)]
13: [('n', 0.9535), ('s', 0.8529), ('f', 0.8214), ('q', 0.8147), ('l', 0.7502), ('d', 0.7213), ('x', 0.6374), ('i', 0.6309), ('p', 0.626)]
14: [('i', 0.9778), ('m', 0.8487), ('a', 0.811), ('z', 0.8069), ('h', 0.7354), ('n', 0.7252), ('u', 0.6447), ('g', 0.6216), ('x', 0.621)]
15: [('v', 0.9623), ('r', 0.8752), ('f', 0.8697), ('k', 0.8672), ('t', 0.8171), ('s', 0.8135), ('u', 0.81), ('x', 0.751), ('h', 0.637)]
16: [('e', 0.9496), ('z', 0.8773), ('o', 0.8679), ('q', 0.8541), ('s', 0.7353), ('a', 0.7125), ('w', 0.6907), ('p', 0.6736), ('f', 0.6507)]
17: [('r', 0.9818), ('g', 0.8487), ('i', 0.828), ('a', 0.7551), ('n', 0.7234), ('s', 0.7038), ('m', 0.6513), ('w', 0.6484), ('d', 0.6312)]
18: [('s', 0.9387), ('v', 0.7707), ('f', 0.7194), ('p', 0.7158), ('a', 0.6947), ('o', 0.6705), ('q', 0.6473), ('d', 0.6387), ('k', 0.6193)]
19: [('p', 0.8952), ('r', 0.8517), ('c', 0.8461), ('d', 0.837), ('y', 0.8262), ('g', 0.716), ('z', 0.6952), ('n', 0.677), ('a', 0.665), ('i', 0.6619)]
20: [('t', 0.9875), ('z', 0.8434), ('p', 0.8355), ('k', 0.7858), ('g', 0.7763), ('g', 0.7743), ('m', 0.6769), ('r', 0.6745), ('d', 0.6372)]
21: [('y', 0.9801), ('v', 0.8424), ('p', 0.7144), ('q', 0.7103), ('l', 0.6999), ('d', 0.6874), ('x', 0.679), ('a', 0.6628), ('n', 0.6001)]
